{
    "name": "",
    "appid": "",
    "description": "",
    "versionName": "1.0.0",
    "versionCode": "100",
    "transformPx": false,
    "h5": {
        "title": "临安数字化信息服务平台",
        "router": {
            "mode": "history",
            "base": "/"
        },
        "devServer": {
            "port": 8888,
            "proxy": {
                "/cb-api": {
                    // "target": "http://172.168.102.2:9032",
                    "target": "https://release.hzslonline.com.cn/cb-api",
                    "changeOrigin": true,
                    "pathRewrite": {
                        "^/cb-api": ""
                    }
                }
            },
            "https": false
        },
        "sdkConfigs": {
            "maps": {
                "qqmap": {
                    "key": "PHWBZ-URTCO-OK4W7-SLP7N-KTCM6-Z3BXF"
                }
            }
        },
        "uniStatistics": {
            "enable": false
        },
        "optimization": {
            "treeShaking": {
                "enable": false
            }
        }
    },
    "mp-weixin" : {
        "appid" : "wxbf7cf8b74ad965e0",
        // "appid" : "wxb4bbbb30d912b7a0", // 正式
        "setting" : {
            "urlCheck" : false,
            "minified" : true,
            "es6" : false
        },
        "permission" : {
            "scope.userLocation" : {
                "desc" : "你的位置信息将用于定位"
            },
            "scope.userInfo" : {
                "desc" : "获取您的头像昵称"
            }
        },
        "usingComponents" : true
    },
    "mp-alipay": {
        "usingComponents": true
    },
    "mp-baidu": {
        "usingComponents": true
    },
    "mp-toutiao": {
        "usingComponents": true
    },
    "mp-qq": {
        "usingComponents": true
    }
}